#🔜DP 1: switch (value: ON)
#✅DP 2: switch (value: OFF) Vacuum on ✅
#🔜DP 3: enum (value: 0)
#✅DP 5: enum (value: 4) Mode (0: Auto, 1: Quick, 2: Spot, 3: Edge, 4: Stopped) ✅
#✅DP 15: enum (value: 2) Status (0: active, 1: standby, 2: sleeping, 3: recharging, 4: battery low?, 5: Recharging seek) ✅
#✅DP 101: switch (value: OFF) Going Home
#✅DP 102: enum (value: 2) Fan (0: Standard, 1: BoostIQ, 2: Max, 3: Off)  ✅
#🔜DP 103: switch (value: OFF)
#✅DP 104: int value (value: 98) battery ✅
#✅DP 106: enum (value: 0) Error (0: None, 1: Stuck in air, 2: Bumper Stuck, 3: Sensors Dirty, 4: Power Too Low, 5: Wheel Stuck, 6: Brush Stuck, 7: Fan Stuck, 8: Roller Stuck)
