defaults: fade, solid, slow
hue: 0-360
sat: 0-1000
val: 10-1000
mode: 00 = fade, 01 = flash, 02 = music
patt: 00 = solid, 01 = up, 02 = down, 03 = center, 04 = stripe, 05 = out, 06 = in, 07 = rot, 08 = spiral
speed: 0-100
id sp mo pat  |hue| |sat| |val| | unused? |
10 00 00 00 | 00 00 03 e8 03 e8 00 00 00 00    red h:0 s:100 br:100 fade solid slow
10 00 00 00 | 00 6c 03 e8 03 e8 00 00 00 00    grn h:108 s:100 br:100 fade solid slow
10 00 00 00 | 00 f6 01 48 02 f0 00 00 00 00    blu h:246 s:3238 br:752 fade solid slow
10 00 01 00 | 00 f6 03 e8 03 e8 00 00 00 00    blu h:246 s:100 br:100 flash solid slow
10 00 02 00 | 00 f6 03 e8 03 e8 00 00 00 00    blu h:246 s:100 br:100 music solid slow
10 00 00 01 | 00 f6 03 e8 03 e8 00 00 00 00    blu h:246 s:100 br:100 fade up slow
10 34 00 02 | 00 f6 03 e8 03 e8 00 00 00 00    blu h:246 s:100 br:100 fade down medium
10 64 00 03 | 00 f6 03 e8 03 e8 00 00 00 00    blu h:246 s:100 br:100 fade center fast
10 64 00 03 | 00 f6 03 e8 03 e8 00 00 00 00 | 00 00 03 e8 03 e8 00 00 00 00     blue h:~240 s:100 br:100, red h:0 s:100 br:100 fade center fast
12 00 00 00 | 00 00 00 00 03 e8 00 00 00 00 | 00 00 00 00 00 0a 00 00 00 00     white/black strobe preset, custom slot 3
